@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
    background-color: #1a202c;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;
    color: #e2e8f0;
    background-image: url('bg1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #a7d9f7; /* Changed title color for better contrast */
    text-align: center;
    margin: 30px 0;
}

.nav-tabs-container {
    display: flex;
    gap: 15px;
    justify-content: center; /* Aligns buttons to the center */
    margin: 0 auto 30px;
    max-width: 600px;
}

.nav-tab {
    padding: 12px 30px;
    border: none;
    background-color: #2d3748;
    border-radius: 25px;
    font-weight: 500;
    font-size: 1rem;
    color: #e2e8f0;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}


    


.nav-tab:hover {
    background-color: #4a5568;
}

.nav-tab.active {
    background-color: #3182ce;
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.search-section {
    background-color: #2d3748;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin: 0 auto 40px;
    max-width: 800px;
}

.search-section form {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.search-section input[type="text"] {
    padding: 10px 15px;
    border: 1px solid #4a5568;
    border-radius: 8px;
    font-size: 1rem;
    width: 60%;
    background-color: #1a202c;
    color: #e2e8f0;
    transition: border-color 0.3s ease;
}

.search-section input[type="text"]:focus {
    outline: none;
    border-color: #63b3ed;
    box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.2);
}

.search-section button {
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-section button:first-of-type {
    background-color: #3182ce;
    color: #ffffff;
}

.search-section button:last-of-type {
    background-color: #e53e3e;
    color: #ffffff;
}

.search-section button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.create-ticket-section {
    background-color: #2d3748;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin: 0 auto 40px;
    max-width: 800px;
}


#manage-section .nav-link {
	padding: 12px 30px;
    border: none;
    /*background-color: #2d3748;*/
	color: #2d3748;
    border-radius: 10px;
    font-weight: 500;
    font-size: 1rem;
    /*color: #e2e8f0;*/
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}
#manage-section .nav-link.active {
  color: #ffffff;
  background-color: #2d3748;
}
/*
.nav-link.active {
    background-color: #3182ce;
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
*/
#manage-section {
	
	background-color: #2d3748;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin: 0 auto 40px;
    max-width: 800px;
	font-weight: 500;
    font-size: 1rem;
}

#ticket-section {
	background-color: #2d3748;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin: 0 auto 40px;
    max-width: 800px;
	font-weight: 500;
    font-size: 1rem;
}

#manage-section .card-body,
#manage-section .card-header
{
	background-color: #90cdf4;
}



.create-ticket-section form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.create-ticket-section input,
.create-ticket-section textarea,
.create-ticket-section select {
    padding: 12px;
    border: 1px solid #4a5568;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #1a202c;
    color: #e2e8f0;
    transition: border-color 0.3s ease;
}

.create-ticket-section input:focus,
.create-ticket-section textarea:focus,
.create-ticket-section select:focus {
    outline: none;
    border-color: #63b3ed;
    box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.2);
}

.create-ticket-section textarea {
    min-height: 120px;
    resize: vertical;
}

.create-ticket-section button {
    padding: 12px;
    border: none;
    background-color: #3182ce;
    color: #ffffff;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-end;
    width: 200px;
}

.create-ticket-section button:hover {
    background-color: #2b6cb0;
    transform: translateY(-1px);
}

.alert {
    padding: 15px;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 800px;
    font-size: 1rem;
}

.alert-success {
    background-color: #2f855a;
    color: #c6f6d5;
}

.alert-danger {
    background-color: #c53030;
    color: #fed7d7;
}

.tickets-section {
    background-color: #2d3748;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    max-width: 1200px;
}

.tickets-section table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.tickets-section th,
.tickets-section td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #4a5568;
}

.tickets-section th {
    background-color: #1a202c;
    font-weight: 500;
    color: #e2e8f0;
}

.tickets-section tr:hover {
    background-color: #4a5568;
}

.tickets-section a {
    padding: 8px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    margin-right: 10px;
    display: inline-block;
    transition: all 0.3s ease;
}

.tickets-section a[href*='Open'] {
    background-color: #2b6cb0;
    color: #e2e8f0;
}

.tickets-section a[href*='In Progress'] {
    background-color: #6b46c1;
    color: #e2e8f0;
}

.tickets-section a[href*='Resolved'] {
    background-color: #2f855a;
    color: #e2e8f0;
}

.tickets-section a[href*='edit_ticket'] {
    background-color: #b7791f;
    color: #fefcbf;
}

.tickets-section a:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Priority Colors */
.priority-high {
    color: #f56565;
    font-weight: 500;
}

.priority-medium {
    color: #ed8936;
    font-weight: 500;
}

.priority-low {
    color: #48bb78;
    font-weight: 500;
}

/* Status Colors */
.status-open {
    color: #63b3ed;
    font-weight: 500;
}

.status-in-progress {
    color: #b794f4;
    font-weight: 500;
}

.status-resolved {
    color: #48bb78;
    font-weight: 500;
}

<style>
/* Container around the form */
#create-ticket-section .card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
    padding: 1rem;
    background-color: #87CEEB;
    transition: all 0.3s ease-in-out;
}

	
#ticket-section {
    background-color: #B0E2FF;
}

#create-ticket-section .card:hover {
    transform: scale(1.01);
}

/* Header text */
#create-ticket-section .card-header {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
   /* background-color: #87CEEB;*/
    background-color: #00BFFF;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1rem;
}

#incident-section .card-header {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
   /* background-color: #87CEEB;*/
    background-color: #00BFFF;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1rem;
}

#incident-section table thead.table-light th {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
   /* background-color: #87CEEB;*/
    background-color: #2d3748 !important;
    color: #ffffff !important;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1rem;
}

#incident-section table tr.table-light td {
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
   /* background-color: #87CEEB;*/
    background-color: #4a5568 !important;
    color: #ffffff !important;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1rem;
}

#manage-section table thead th {
    font-size: 1rem;
    font-weight: 600;
    background-color: #2d3748;
    color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    padding: 0.75rem;
}
#manage-section table tbody tr td {
    font-size: 0.9rem;
    font-weight: 600;
    background-color: #4a5568;
    color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    padding: 0.75rem;
}

#incident-section .card-body {
    border: none;
    border-radius: 1.1rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
    padding: 1rem;
    background-color: #87CEEB;
    transition: all 0.3s ease-in-out;
}
/* Input and textarea spacing */
#create-ticket-section .form-control,
#create-ticket-section .form-select {
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1rem;
	background-color: #2d3748;
	color: #e2e8f0;
}

/* Submit button */
#create-ticket-section .btn-success {
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 128, 0, 0.1);
    transition: background-color 0.3s ease;
}

#create-ticket-section .btn-success:hover {
    background-color: #3182ce;
}


#add-user .form-control,
#add-user .form-select {
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1rem;
	background-color: #2d3748;
	color: #e2e8f0;
}

/* Submit button */
#add-user .btn-success {
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 128, 0, 0.1);
    transition: background-color 0.3s ease;
}

#add-user .btn-success:hover {
    background-color: #3182ce;
}



/* Responsive tweak */
@media (max-width: 576px) {
    #create-ticket-section .card-header {
        font-size: 1.25rem;
    }

    #create-ticket-section .btn-success {
        width: 100%;
    }
}

canvas {
    width: 600px !important;
    height: 500px !important;
    display: block;
    margin: 0 auto; /* 🔥 This centers the canvas horizontally */
}
/* Target the first card-header only (Ticket Priority Distribution) */
#dashboard-section .card-header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #a7d9f7;  /* Change this to your preferred color */
    text-align: center;
    letter-spacing: 0.5px;
}
#dashboard-section .card {
    background-color: transparent !important;
}



</style>
